<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/editDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Tasks"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:id="@+id/linearLayoutMultipleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <!-- Buttons for Confirmation -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@android:color/white"
            android:background="@color/green"
            android:layout_marginEnd="10dp" /> <!-- Gray color from your color resources -->

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@color/red" /> <!-- Red color for delete action -->
    </LinearLayout>


</LinearLayout>
